services:
  - type: web
    name: skoob-sync-api
    runtime: python
    rootDir: backend 
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn api:app"
    envVars:
      - key: GOOGLE_CHROME_BIN
        value: /usr/bin/google-chrome
      - key: CHROME_DRIVER_PATH
        value: /usr/bin/chromedriver
      - key: PYTHON_VERSION
        value: 3.11.4 
    # A secção 'build' está agora DENTRO da definição do serviço
    build:
      buildpacks:
        - url: https://github.com/heroku/heroku-buildpack-google-chrome
        - url: https://github.com/heroku/heroku-buildpack-chromedriver