services:
  - type: web
    name: skoob-sync-api
    runtime: python
    rootDir: backend 
    buildCommand: "chmod +x build.sh && ./build.sh" 
    startCommand: "gunicorn api:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4 