services:
  - type: web
    name: skoob-sync-api
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn api:app"
    buildpacks:
      - url: https://github.com/heroku/heroku-buildpack-google-chrome
      - url: https://github.com/heroku/heroku-buildpack-chromedriver
    envVars:
      - key: GOOGLE_CHROME_BIN
        value: /usr/bin/google-chrome
      - key: CHROME_DRIVER_PATH
        value: /usr/bin/chromedriver
      - key: PYTHON_VERSION
        value: 3.11.4 # Pode ajustar para a sua versão de Python
